# pressure-2

./: README.md  test.txt  與市面上的減壓也什麼差別.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/: SQL.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainactivity/: AppDatabase.kt  BalloonActivity.kt  BreathActivity.kt  DelActivity.kt  Diary.kt  DiaryActivity.kt  DiaryAdapter.kt  Diary_DB.kt  DietActivity.kt  Diet_food1Activity.kt  Diet_food2Activity.kt  Diet_food3Activity.kt  Diet_food4Activity.kt  Diet_food5Activity.kt  Diet_food6Activity.kt  Diet_food7Activity.kt  EmotionActivity.kt  Game.java  (+52 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: gradient2_background.xml  gradient3_background.xml  gradient_background.xml  radius.xml
app/src/main/res/layout/: activity_backstage.xml  activity_backstage_control.xml  activity_backstage_diary.xml  activity_backstage_diary_check.xml  activity_backstage_diet_food.xml  activity_backstage_emotion.xml  activity_backstage_information.xml  activity_backstage_main.xml  activity_backstage_sport.xml  activity_backstage_test.xml  activity_backstage_test_check.xml  activity_backstage_test_sug.xml  activity_backstage_user.xml  activity_backstage_user_check.xml  activity_balloon.xml  activity_breath.xml  activity_del.xml  activity_diary.xml  activity_diet.xml  activity_diet_food1.xml  activity_diet_food2.xml  activity_diet_food3.xml  activity_diet_food4.xml  activity_diet_food5.xml  activity_diet_food6.xml  activity_diet_food7.xml  activity_emotion.xml  activity_explain.xml  activity_food1.xml  activity_game.xml  activity_guess.xml  activity_home.xml  activity_main.xml  activity_manage_home.xml  activity_method.xml  activity_new.xml  activity_puzzle.xml  activity_record.xml  activity_result.xml  activity_select.xml  (+26 more)
app/src/main/res/values/: strings.xml
(+48 files in other folders)
