<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietActivity"
    android:background="@drawable/bg29">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="275dp"
        android:layout_height="68dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="減壓飲食"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/img_diet"
        android:layout_width="153dp"
        android:layout_height="121dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/al"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/tea"
        android:layout_width="153dp"
        android:layout_height="121dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="256dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tea"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/banana"
        android:layout_width="153dp"
        android:layout_height="121dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ba"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/oat"
        android:layout_width="153dp"
        android:layout_height="121dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="256dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oat"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/cheese"
        android:layout_width="153dp"
        android:layout_height="121dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="396dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cheese"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/og"
        android:layout_width="153dp"
        android:layout_height="121dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="396dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/og"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/chocolate"
        android:layout_width="153dp"
        android:layout_height="121dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="520dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chocolate"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/back3"
        android:layout_width="125dp"
        android:layout_height="59dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="656dp"
        android:background="@drawable/backiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>