<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".backstage_control">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="194dp"
        android:layout_height="55dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:text="控制情緒"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="333dp"
        android:layout_height="309dp"
        android:layout_marginBottom="336dp"
        android:text="控制情緒:編輯"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button24"
        android:layout_width="342dp"
        android:layout_height="63dp"
        android:layout_marginBottom="244dp"
        android:text="查看測驗題目"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="35dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="664dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:srcCompat="@drawable/edit" />

    <Button
        android:id="@+id/button25"
        android:layout_width="342dp"
        android:layout_height="63dp"
        android:layout_marginBottom="152dp"
        android:text="查看測驗建議"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="34dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="342dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:text="查看減壓飲食"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/button27"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E4C1F9"
        android:text="首頁"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>