<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PuzzleActivity"
    android:background="@drawable/bg14">
    <TextView
        android:id="@+id/pt_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="時間 : 0"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="28dp" />

    <LinearLayout
        android:id="@+id/pt_line1"
        android:layout_width="392dp"
        android:layout_height="127dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/pt_ib_00x01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/xy9_01"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/pt_ib_00x02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/xy9_02"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/pt_ib_00x03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/xy9_03"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/pt_line2"
        android:layout_width="392dp"
        android:layout_height="127dp"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/pt_ib_00x04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/xy9_04"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/pt_ib_00x05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/xy9_05"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/pt_ib_00x06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/xy9_06"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pt_line3"
        android:layout_width="392dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:layout_marginTop="350dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/pt_ib_00x07"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/xy9_07"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/pt_ib_00x08"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/xy9_08"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/pt_ib_00x09"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/xy9_09"
            android:visibility="invisible" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/pt_btn_restart"
        android:layout_width="135dp"
        android:layout_height="68dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="644dp"
        android:background="@drawable/restartbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/pt_iv"
        android:layout_width="139dp"
        android:layout_height="126dp"
        android:layout_gravity="center"
        android:layout_marginBottom="96dp"
        android:src="@drawable/yangtu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/back4"
        android:layout_width="135dp"
        android:layout_height="68dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="644dp"
        android:background="@drawable/backiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>