<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportActivity"
    android:background="@drawable/bg17">


    <ImageButton
        android:id="@+id/run"
        android:layout_width="273dp"
        android:layout_height="87dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/gymiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/yuga"
        android:layout_width="273dp"
        android:layout_height="87dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/yugaiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/hit"
        android:layout_width="273dp"
        android:layout_height="87dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="396dp"
        android:background="@drawable/hitiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/Back2"
        android:layout_width="155dp"
        android:layout_height="72dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="552dp"
        android:background="@drawable/backiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>