<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MethodActivity"
    android:background="@drawable/bg11">


    <ImageButton
        android:id="@+id/game"
        android:layout_width="272dp"
        android:layout_height="80dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/gameiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/breath"
        android:layout_width="272dp"
        android:layout_height="80dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/breathiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/sport"
        android:layout_width="270dp"
        android:layout_height="73dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/sportiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/emotion"
        android:layout_width="272dp"
        android:layout_height="80dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="384dp"
        android:background="@drawable/controliamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/diet"
        android:layout_width="272dp"
        android:layout_height="80dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="504dp"
        android:background="@drawable/dietiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="129dp"
        android:layout_height="62dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="624dp"
        android:background="@drawable/backiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>