<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/bg6">


    <ImageButton
        android:id="@+id/diary"
        android:layout_width="272dp"
        android:layout_height="80dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/diaryiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/record"
        android:layout_width="273dp"
        android:layout_height="90dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/textrecordiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/method"
        android:layout_width="276dp"
        android:layout_height="85dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="536dp"
        android:background="@drawable/cbiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首頁"
        android:textColor="@color/black"
        android:textSize="40sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="33dp" />

</androidx.constraintlayout.widget.ConstraintLayout>