<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryActivity"
    android:background="@drawable/bg6">

    <ImageButton
        android:id="@+id/New"
        android:layout_width="274dp"
        android:layout_height="95dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/diaryrecordiamgebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/select"
        android:layout_width="278dp"
        android:layout_height="92dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/diaryselectiamgebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/del"
        android:layout_width="278dp"
        android:layout_height="92dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/deldiaryiamgebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/back_home"
        android:layout_width="155dp"
        android:layout_height="72dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="564dp"
        android:background="@drawable/backiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>