<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessActivity"
    android:background="@drawable/bg14">


    <ImageButton
        android:id="@+id/back6"
        android:layout_width="155dp"
        android:layout_height="72dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="624dp"
        android:background="@drawable/backiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <TextView
        android:id="@+id/guess_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="猜數字遊戲"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="請輸入數字" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="300dp"
        android:layout_height="390dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/history_input"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/history_result"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:padding="24dp"
                android:textAlignment="viewEnd"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/guess_submit"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/sumbitiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>