<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/gamebackground">

    <Button
        android:id="@+id/balloon"
        android:layout_width="295dp"
        android:layout_height="66dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#FDF0D5"
        android:text="戳氣球"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/puzzle"
        android:layout_width="295dp"
        android:layout_height="66dp"
        android:layout_marginTop="256dp"
        android:backgroundTint="#FDF0D5"
        android:text="拼圖遊戲"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/guess"
        android:layout_width="295dp"
        android:layout_height="66dp"
        android:layout_marginTop="416dp"
        android:backgroundTint="#FDF0D5"
        android:text="幾A幾B"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="158dp"
        android:layout_height="66dp"
        android:backgroundTint="#EBDEFF"
        android:text="返回"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />
</androidx.constraintlayout.widget.ConstraintLayout>