<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_backstage_test_check">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="194dp"
        android:layout_height="55dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="36dp"
        android:text="使用者ID"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="333dp"
        android:layout_height="309dp"
        android:layout_marginBottom="332dp"
        android:text="測驗紀錄:刪除"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="342dp"
        android:layout_height="63dp"
        android:layout_marginBottom="244dp"
        android:backgroundTint="#E4C1F9"
        android:text="使用者資訊"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="35dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="342dp"
        android:layout_height="63dp"
        android:layout_marginBottom="152dp"
        android:backgroundTint="#E4C1F9"
        android:text="日記紀錄"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="34dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="342dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E4C1F9"
        android:text="運動紀錄"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/button20"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#E4C1F9"
        android:text="首頁"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>