<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:background="@drawable/textbackground">

    <TextView
        android:id="@+id/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="題目4："
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="顯示題目"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="顯示題目" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="96dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/down" />

    <RadioGroup
        android:id="@+id/t3"
        android:layout_width="84dp"
        android:layout_height="292dp"
        android:layout_marginTop="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/zero"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:text="  0"
            android:textSize="35sp" />

        <RadioButton
            android:id="@+id/one"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:text="  1"
            android:textSize="35sp" />

        <RadioButton
            android:id="@+id/two"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:text="  2"
            android:textSize="35sp" />

        <RadioButton
            android:id="@+id/three"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:text="  3"
            android:textSize="35sp" />

        <RadioButton
            android:id="@+id/four"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:text="  4"
            android:textSize="35sp" />

        <RadioButton
            android:id="@+id/five"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:text="  5"
            android:textSize="35sp" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/Next"
        android:layout_width="155dp"
        android:layout_height="72dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/nextiamgebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <ImageButton
        android:id="@+id/previous_question"
        android:layout_width="155dp"
        android:layout_height="72dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/reiamgebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>