<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity"
    android:background="@drawable/gradient_background">

    <EditText
        android:id="@+id/user_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text= "請輸入帳號" />

    <Button
        android:id="@+id/btn_mnguser_sel"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFE5D0"
        android:text="查詢"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mngdiary_sel"
        android:layout_width="169dp"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="224dp"
        android:backgroundTint="#FFE5D0"
        android:text="查詢日記"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mngtest_sel"
        android:layout_width="171dp"
        android:layout_height="62dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#FFE5D0"
        android:text="查詢測驗"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lstView"
        android:layout_width="407dp"
        android:layout_height="515dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/Back2"
        android:layout_width="169dp"
        android:layout_height="64dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#EBDEFF"
        android:text="返回"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>