<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manage_Home"
    android:background="@drawable/gradient_background">

    <Button
        android:id="@+id/user_mng"
        android:layout_width="268dp"
        android:layout_height="69dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="#FDF0D5"
        android:text="使用者管理"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_ctrl"
        android:layout_width="272dp"
        android:layout_height="68dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="#FDF0D5"
        android:text="編輯控制情緒"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/breath"
        android:layout_width="269dp"
        android:layout_height="67dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#FDF0D5"
        android:text="編輯減壓飲食"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/else_mng"
        android:layout_width="268dp"
        android:layout_height="69dp"
        android:layout_marginTop="540dp"
        android:backgroundTint="#FDF0D5"
        android:text="其他管理"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首頁-管理端"
        android:textColor="@color/black"
        android:textSize="40sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="31dp" />
</androidx.constraintlayout.widget.ConstraintLayout>