<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg18"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_column="1"
        android:gravity="center"
        android:padding="1dip"
        android:text="更多情緒控制的相關資訊"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <TableRow
        android:layout_width="306dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="143dp"
            android:layout_height="match_parent"

            android:background="#e4c1f9"
            android:gravity="center"
            android:padding="1dip"
            android:text="方式"
            android:textColor="@color/black"

            android:textSize="24sp" />

        <TextView
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:background="#e4c1f9"
            android:gravity="center"
            android:padding="1dip"
            android:text="功效"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:layout_width="306dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:padding="1dip"
            android:text="做深呼吸練習"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="244dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:gravity="left"
            android:padding="1dip"
            android:text="透過深呼吸可以降低心跳和血壓，\n有助於放鬆身心。"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="306dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:padding="1dip"
            android:text="進行運動"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="244dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:gravity="left"
            android:padding="1dip"
            android:text="運動可以釋放身體內的內啡肽和血\n清素等物質，有助於提高心情和減\n輕壓力。去尋找適合自己的運動吧!"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="306dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:padding="1dip"
            android:text="聆聽音樂"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:gravity="left"
            android:padding="1dip"
            android:text="音樂有助於降低壓力和放鬆身心，\n選擇輕鬆愉悅的音樂來聆聽。"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="306dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:padding="1dip"
            android:text="與朋友保持聯繫"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:gravity="left"
            android:padding="1dip"
            android:text="你不需要故作堅強而獨自掙扎，朋友\n很重要，特別是在遭逢生活低潮時，\n與他們聯絡吧！把心中的負面情緒跟\n一個懂自己、跟自己站在同一陣線的\n人分享，是放鬆心情、降低壓力的絕\n佳方式。"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </TableRow>

    <TableRow
        android:layout_width="306dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:padding="1dip"
            android:text="接受你自己"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:gravity="left"
            android:padding="1dip"
            android:text="做自己情緒的主人，別被其他人左右了\n自己的情緒，做好自己該做的事，讓自\n己立於不敗之地，就能夠讓自己越來越好。\n做自己情緒的主人，控制好的情緒，就\n能夠讓自己越來越快樂。"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="306dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:padding="1dip"
            android:text="學習新技巧"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="255dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:gravity="left"
            android:padding="1dip"
            android:text="不論是為了娛樂、交友或增進工作機會，學習新技巧將有助於提昇你的自信。"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="306dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="136dp"
            android:layout_height="57dp"
            android:gravity="center_vertical|left"
            android:padding="1dip"
            android:text="增加休息時間"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:gravity="left"
            android:padding="1dip"
            android:text="適當增加休息和睡眠時間可以讓身\n體恢復和放鬆。"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_method"
            android:layout_width="95dp"
            android:layout_height="58dp"
            android:background="@drawable/backiamgebutton"
            tools:ignore="SpeakableTextPresentCheck" />

    </TableRow>

</TableLayout>