<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/bg12">


    <ImageButton
        android:id="@+id/guess"
        android:layout_width="270dp"
        android:layout_height="84dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/guessiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/puzzle"
        android:layout_width="268dp"
        android:layout_height="85dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/puzzleiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/balloon"
        android:layout_width="268dp"
        android:layout_height="80dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/ballooniamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="143dp"
        android:layout_height="63dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="596dp"
        android:background="@drawable/backiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>