<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplainActivity"
    android:background="@drawable/bg3">


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="385dp"
        android:layout_height="383dp"
        android:layout_marginTop="108dp"
        android:gravity="top"
        android:inputType="text|textMultiLine"
        android:lineSpacingExtra="34sp"
        android:text="  1. 測驗分數 ≠ 診斷、病理\n  2. 測驗分數反應的是您最近的狀態。          在此也提醒您：需要更關心自己也可能需要別人一起關心您\n  3. 在測驗結束後，您可以透過APP來緩解您的情緒與壓力~ "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/start"
        android:layout_width="157dp"
        android:layout_height="63dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="576dp"
        android:background="@drawable/starttextiamgebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="測驗開始前的小提醒"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

</androidx.constraintlayout.widget.ConstraintLayout>