<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietActivity"
    android:background="@drawable/gradient_background">

    <ImageButton
        android:id="@+id/img_diet"
        android:layout_width="153dp"
        android:layout_height="121dp"
        app:srcCompat="@drawable/al"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="53dp" />

</androidx.constraintlayout.widget.ConstraintLayout>