<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity"
    android:background="@drawable/gradient_background">

    <Button
        android:id="@+id/btn_user_edit"
        android:layout_width="130dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFE5D0"
        android:text="編輯"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_user_del"
        android:layout_width="130dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="264dp"
        android:backgroundTint="#FFE5D0"
        android:text="刪除"
        android:textColor="#FF0000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    顯示使用者帳號，日期+日記內容打碼的清單-->
    <ListView
        android:id="@+id/lstView"
        android:layout_width="409dp"
        android:layout_height="667dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="63dp"
        tools:ignore="MissingConstraints" >



    </ListView>

    <Button
        android:id="@+id/Back2"
        android:layout_width="169dp"
        android:layout_height="64dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#EBDEFF"
        android:text="返回"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>